# javaspringvsspringmvc

./: README.md  javaspringvsspringmvc.md
toy-store/: README.md  documentation.md  pom.xml
toy-store-springmvc/: README.md  documentation.md  pom.xml
toy-store-springmvc/src/main/java/com/example/toystoremvc/: ToyStoreSpringMvcApplication.java
toy-store-springmvc/src/main/java/com/example/toystoremvc/controller/: ToyController.java
toy-store-springmvc/src/main/java/com/example/toystoremvc/model/: Toy.java
toy-store-springmvc/src/main/java/com/example/toystoremvc/service/: ToyService.java
toy-store-springmvc/src/main/resources/templates/: index.html
toy-store/src/main/java/com/example/toystore/: ToyStoreApplication.java
toy-store/src/main/java/com/example/toystore/controller/: ToyController.java
toy-store/src/main/java/com/example/toystore/model/: Toy.java
toy-store/src/main/java/com/example/toystore/service/: ToyService.java
toy-store/src/main/resources/: application.properties
toy-store/src/test/java/com/example/toystore/: ToyStoreApplicationTests.java
